# SettlyAI

./: docker-compose.monitor.yml  package-lock.json
.github/workflows/: Backend-CD.yml  Backend-CI-Eleanor.yml  Backend-CI.yml  Frontend-CD.yml  Frontend-CI-Eleanor.yml  Frontend-CI.yml  Frontend-CICD.yml  backend_cd_eleanor.yml  ci.yml  migrate-db.yml
backend/: .gitignore  README.md  dockerfile
backend/ISettlyService/: IAuthService.cs  ICreateTokenService.cs  IEmailService.cs  ILayoutNavService.cs  ILoanService.cs  ILoginService.cs  IPropertyService.cs  (+4 more)
backend/SettlyApi/: Program.cs  SettlyApi.csproj  SettlyDbContextFactory.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.Production.json  appsettings.Test.json
backend/SettlyApi/Configuration/: ApiBehaviorExtension.cs  ApiBehaviourExtension.cs  JwtInitExtension.cs  LimitRaterExtension.cs  SwaggerExtension.cs
backend/SettlyApi/Controllers/: AuthController.cs  FavouriteController.cs  LayoutController.cs  LoanController.cs  LoginController.cs  PopulationSupplyController.cs  PropertyController.cs  SearchController.cs  TestimonialsController.cs
backend/SettlyApi/Data/: vic_stamp_duty.json
backend/SettlyApi/Filters/: UserIdFilterAttribute.cs  UserIdItemKeys.cs
backend/SettlyApi/MiddleWares/: ErrorHandlingMiddleWare.cs
config/: amazon-cloudwatch-agent.json  cloudwatch.yml  prometheus.yml
frontend/: .env.production  .env.test  eslint.config.js  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
jenkins/: Dockerfile  backend.jenkinsfile  frontend.jenkinsfile
(+147 files in other folders)
