pipeline {
    agent any

    environment {
        AWS_S3_BUCKET = 'settlyai-frontend-eleanor-practice'
        AWS_REGION = 'ap-southeast-2'
        SOURCE_DIR = 'frontend/dist'
        CLOUDFRONT_DISTRIBUTION_ID = credentials('CLOUDFRONT_DISTRIBUTION_ID') // stored in Jenkins credentials
        NODE_VERSION = '22'
        PNPM_VERSION = '9'
    }

    stages {
        stage('Checkout Code') {
            steps {
                checkout scm
            }
        }

        stage('Setup Node.js & pnpm') {
            steps {
                sh '''
                    pnpm --version
                    pnpm install
                '''
            }
        }

        stage('Install Dependencies') {
            steps {
                dir('frontend') {
                    sh 'pnpm install --frozen-lockfile'
                }
            }
        }

        stage('Lint') {
            steps {
                dir('frontend') {
                    sh 'pnpm run lint'
                }
            }
        }

        stage('Format') {
            steps {
                dir('frontend') {
                    sh 'pnpm run format'
                }
            }
        }

        // Uncomment this if you want to run tests
        // stage('Test') {
        //     steps {
        //         dir('frontend') {
        //             sh 'pnpm run test'
        //         }
        //     }
        // }

        stage('Build Frontend') {
            steps {
                dir('frontend') {
                    sh 'pnpm exec vite build'
                }
            }
        }


        stage('Upload to S3') {
            steps {
                sh '''
                    aws s3 sync frontend/dist s3://${AWS_S3_BUCKET} --delete
                '''
            }
        }

        stage('Invalidate CloudFront') {
            steps {
                sh '''
                    aws cloudfront create-invalidation \
                      --distribution-id $CLOUDFRONT_DISTRIBUTION_ID \
                      --paths "/*"
                '''
            }
        }
    }
}